BackgroundWorkerTest/BackgroundWorkerTest/MainWindow.xaml

<Window x:Class="BackgroundWorkerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgroundWorkerTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="359.844">
    <Grid>
        <Label Content="숫자를 입력하세요." HorizontalAlignment="Left" Margin="21,22,0,0" VerticalAlignment="Top" Height="26" Width="127" FontSize="13"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="22" Margin="142,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <Button x:Name="btnStart" Content="실행" HorizontalAlignment="Left" Margin="203,25,0,0" VerticalAlignment="Top" Width="51" Click="btnStart_Click"/>
        <Button x:Name="btnCancel" Content="중단" HorizontalAlignment="Left" Margin="270,25,0,0" VerticalAlignment="Top" Width="52" Click="btnCancel_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="24" Margin="30,69,0,0" VerticalAlignment="Top" Width="292"/>
        <ListBox x:Name="lstNumber" HorizontalAlignment="Left" Height="180" Margin="30,112,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="합계는?" HorizontalAlignment="Left" Margin="173,119,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkSum" HorizontalAlignment="Left" Margin="173,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Height="25" Foreground="#FFFAF8F8">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

    </Grid>
</Window>
